clc
clear
close all


%%%% lei(Raymond) CHI dsp ps4

%% question 4

% a
passband_deviation = 1.5;
stopband_deviation = 30;

[numerator, denominator, system_gain] = ellip(4, passband_deviation, stopband_deviation, [0.3 0.6], 'bandpass');
[num, denom] = zp2tf(numerator, denominator, system_gain);
[magnitude_response, ~] = freqz(num, denom, 1000);
magnitude_in_db = 20 * log10(abs(magnitude_response));
phase_response = unwrap(angle(magnitude_response)) * 180 / pi;
frequency = linspace(0, 1, 1000);

figure;
subplot(2, 1, 1);
plot(frequency, magnitude_in_db, 'b');
title('Magnitude Response');
xlabel('Frequency');
ylabel('Magnitude');
subplot(2, 1, 2);
plot(frequency, phase_response, 'r');
title('Phase Response');
xlabel('Frequency');
ylabel('Phase');

% b

[sos_up, gain_up] = zp2sos(numerator, denominator,system_gain, 'up', 'inf');
[sos_down, gain_down] = zp2sos(numerator, denominator, 'down', 'inf');
poles_up = zeros(4, 2);
zeros_up = zeros(4, 2);
poles_down = zeros(4, 2);
zeros_down = zeros(4, 2);
coefficients_up = zeros(4, 3);
coefficients_down = zeros(4, 3);

magnitude_response_up = zeros(1000, 4);
magnitude_response_down = zeros(1000, 4);

for section = 1:4 
    coefficients_up(section, :) = sos_up(section, 1:3);
    coefficients_down(section, :) = sos_down(section, 1:3);
    
    poles_up(section, :) = abs(roots(coefficients_up(section, :)));
    zeros_up(section, :) = abs(roots(coefficients_up(section, :)));
    
    poles_down(section, :) = abs(roots(coefficients_down(section, :)));
    zeros_down(section, :) = abs(roots(coefficients_down(section, :)));
     
end

% The poles and zeros of the up ordering are descending!
% The poles and zeros of the down ordering are ascending!

numerator_accumulated = 1;
denominator_accumulated = coefficients_down(1, :);

figure;
title('Up Case');
hold on;
    
plot(f, 20*log10(abs(freqz(numerator_accumulated, denominator_accumulated, 1000))));
numerator_accumulated = conv(numerator_accumulated, b_up(1, :));
denominator_accumulated = conv(denominator_accumulated, a_up(2, :));  

plot(f, 20*log10(abs(freqz(numerator_accumulated, denom, 1000))));
numerator_accumulated = conv(numerator_accumulated, b_up(2, :));
denominator_accumulated = conv(denominator_accumulated, a_up(3, :));  

plot(f, 20*log10(abs(freqz(numerator_accumulated, denominator_accumulated, 1000))));
numerator_accumulated = conv(numerator_accumulated, b_up(3, :));
denominator_accumulated = conv(denominator_accumulated, a_up(4, :));  

plot(f, 20*log10(abs(freqz(conv(conv(b_up(1, :), b_up(2, :)), b_up(3, :)), conv(conv(conv(a_up(1, :), a_up(2, :)), a_up(3, :)), a_up(4, :)), 1000))));

hold off;


figure;
title('Down Case');
hold on;

plot(frequency, 20 * log10(abs(freqz(numerator_accumulated, denominator_accumulated, 1000))));
numerator_accumulated = conv(numerator_accumulated, sos_down(1, 1:3));
denominator_accumulated = conv(denominator_accumulated, sos_down(1, 4:6));

plot(frequency, 20 * log10(abs(freqz(numerator_accumulated, denominator_accumulated, 1000))));
numerator_accumulated = conv(numerator_accumulated, sos_down(2, 1:3));
denominator_accumulated = conv(denominator_accumulated, sos_down(2, 4:6));  

plot(frequency, 20 * log10(abs(freqz(numerator_accumulated, denominator_accumulated, 1000))));
numerator_accumulated = conv(numerator_accumulated, sos_down(3, 1:3));
denominator_accumulated = conv(denominator_accumulated, sos_down(3, 4:6));  

plot(frequency, 20 * log10(abs(freqz(conv(conv(sos_down(:, 1:3).'), conv(sos_down(:, 4:6).'), 1000)))));

hold off;